<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MockDataGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:MockDataGenerator.Models"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        Width="400" Height="350"
        x:Class="MockDataGenerator.ComponentManager"
        Title="Менеджер компонентов"
        x:DataType="vm:ComponentManagerViewModel">
  <Grid RowDefinitions="Auto, Auto, *, Auto">
      <TabStrip Padding="0"
                SelectedIndex="{Binding CurrentTab}">
          <TabStrip.Styles>
            <Style Selector="TabStripItem">
               <Setter Property="MinHeight" Value="0"/>
               <Setter Property="Padding" Value="10,4"/>
               <Setter Property="Margin" Value="0"/>
            </Style>
          </TabStrip.Styles>
          <TabStripItem>Типы значений</TabStripItem>
          <TabStripItem>СУБД</TabStripItem>
      </TabStrip>
      <Grid ColumnDefinitions="*, Auto"
            Grid.Row="1">
		  <TextBox Watermark="Поиск"/>
          <Button Grid.Column="1" Content="Найти"/>
      </Grid>
      <ListBox Grid.Row="2"
               ItemsSource="{Binding ComponentList}"
               SelectionMode="Multiple"
               Selection="{Binding Selection}"> <!--Список компонентов-->
		  <ListBox.DataTemplates>
					<DataTemplate DataType="models:OutputValueType" x:DataType="models:OutputValueType">
                        <Grid ColumnDefinitions="Auto, 2*, *">
                            <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}"
                                      Margin="5,0"/>
                            <TextBlock Text="{Binding DisplayName}"
                                       Grid.Column="1"/> <!--Имя компонента-->
                            <TextBlock Text="{Binding Type}"
                                       Grid.Column="2"/> <!--Тип компонента [СУБД | Тип значения]-->
                        </Grid>
                    </DataTemplate>

              <DataTemplate DataType="models:DBMSRules" x:DataType="models:DBMSRules">
                        <Grid ColumnDefinitions="Auto, 2*, *">
                            <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}"
                                      Margin="5,0"/>
                            <TextBlock Text="{Binding DisplayName}"
                                       Grid.Column="1"/> <!--Имя компонента-->
                        </Grid>
                    </DataTemplate>
          </ListBox.DataTemplates>
      </ListBox>
	  <Grid Grid.Row="3" ColumnSpacing="5"
            ColumnDefinitions="Auto, Auto, *">
		  <Button Command="{Binding Refresh}">
			  Синхронизировать
          </Button>
          <Button Grid.Column="1" Command="{Binding OpenComponentFolder}">
			  Открыть в проводнике
          </Button>
          <Button Grid.Column="2" Content="Применить" HorizontalAlignment="Right"
                  Command="{Binding ApplyAndClose}"/>
      </Grid>
  </Grid>
</Window>
