<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MockDataGenerator.ViewModels"
        xmlns:controls="using:MockDataGenerator.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:MockDataGenerator.Models"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        x:Class="MockDataGenerator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mockingbird">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, *, Auto, Auto" ColumnDefinitions="*, 3*"
          RowSpacing="3" ColumnSpacing="5"
          IsEnabled="{Binding !GenerateCommand.IsRunning}">
        <!-- Верхняя панель -->
		<DockPanel HorizontalSpacing="5">
            <TextBlock VerticalAlignment="Center" Text="Формат:"/>
            <ComboBox VerticalAlignment="Center" PlaceholderText="Тип файла"
                      ItemsSource="{Binding Formats}"
                      SelectedItem="{Binding SelectedFormat}">
            </ComboBox>
            
        </DockPanel>

        <controls:SQLFileSettings Grid.Column="1" IsVisible="{Binding IsSQLSelected}"/>
        <controls:TextFileSettings Grid.Column="1" IsVisible="{Binding IsTextSelected}"/>
        <CheckBox IsVisible="{Binding IsJsonSelected}" Grid.Column="1"
                  IsChecked="{Binding UseJsonLines}"
                  Content="Использовать стиль JsonLines?"/>
		
        <!-- Список -->

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
              RowDefinitions="Auto, Auto, *" RowSpacing="3">
			<TextBlock Text="Поля таблицы" FontWeight="Bold" FontSize="20"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5">
				<Button Content="+" Width="25" Command="{Binding AddFieldCommand}"/>
                <Button Command="{Binding AddCopyCommand}">
					📄+
                </Button>
            </StackPanel>
            <ListBox Grid.Row="2"
                     ItemsSource="{Binding Fields}"
                     Padding="0">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="models:Field">
                        <Grid ColumnDefinitions="Auto, 1.5*, *, 120, Auto, Auto">
						    <!--Button Content="↑"/>
                            <Button Content="↓" Grid.Column="1"/-->
                            <Grid RowDefinitions="*, *">
                                <Button Grid.Row="0" Content="↑" 
                                        Padding="2,0" MinHeight="0"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).MoveUpCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Grid.Row="1" Content="↓" 
                                        Padding="2,0" MinHeight="0"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).MoveDownCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
							<TextBox Watermark="Введите название..."
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Name}"
                                     Grid.Column="1"/> <!--Привязать сюда имя предмета--> 
                            <TextBox Watermark="Выберите тип..." 
                                     IsReadOnly="True"
                                     VerticalContentAlignment="Center"
                                     Grid.Column="2"
                                     Text="{Binding OutputValueType.DisplayName}"> <!--Привязать сюда тип предмета-->
								<TextBox.InnerRightContent>
                                    <Grid ColumnDefinitions="Auto, Auto">
										<Button Content="..."
                                            Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).SelectOVTCommand}"
                                            CommandParameter="{Binding}"/>
                                        <Button Content="x" Grid.Column="1"
                                            Command="{Binding ClearOVTCommand}"
                                            CommandParameter="{Binding}"/>
                                    </Grid>
									
                                    
                                </TextBox.InnerRightContent>
                                <TextBox.Styles>
                                    <Style Selector="TextBox /template/ TextPresenter">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </TextBox.Styles>
                            </TextBox>
                            <NumericUpDown Watermark="% пустых" 
                                           Minimum="0" Maximum="100"
                                           Increment="1"
                                           Grid.Column="3"
                                           Value="{Binding Blank}"
                                           IsEnabled="{Binding IsNullable}"/>
                            <Button Content="x"
                                    Grid.Column="4"
                                    Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).RemoveFieldCommand}"
                                    CommandParameter="{Binding}"/>
                            <Button Content="..."
                                    Grid.Column="5"
                                    Command="{Binding UseOptionsCommand}"
                                    IsVisible="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).IsSQLSelected}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!-- Нижняя панель -->
        <DockPanel Grid.Row="3">
			<TextBlock Text="Количество записей: " VerticalAlignment="Center"/>
            <NumericUpDown Increment="1" Minimum="1" Value="{Binding RecordCount}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalSpacing="5" Margin="0,0,5,0">
	        <Button Content="Менеджер компонентов" Command="{Binding OpenComponentManager}"/>
            <Button Content="Сгенерировать" Command="{Binding GenerateCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalSpacing="5">
            <TextBlock Text="Статус: "/>
            <TextBlock Text="{Binding Status}"/>
            <Separator/>
            <TextBlock Text="Процесс:"/>
            <ProgressBar Grid.Row="4" 
                     BorderBrush="Black" 
                     BorderThickness="1"
                     CornerRadius="3"/>
        </DockPanel>
        
    </Grid>

</Window>
